Fetching from Open VSX API: https://open-vsx.org/api/-/search?query=Material+Icon+T&size=50&offset=0
openVSXRegistry.ts:72 Open VSX API Response: {
  "offset": 0,
  "totalSize": 205,
  "extensions": [
    {
      "url": "https://open-vsx.org/api/PKief/material-product-icons",
      "files": {
        "download": "https://open-vsx.org/api/PKief/material-product-icons/1.7.1/file/PKief.material-product-icons-1.7.1.vsix",
        "icon": "https://open-vsx.org/api/PKief/material-product-icons/1.7.1/file/logo.png",
        "sha256": "https://open-vsx.org/api/PKief/material-product-icons/1.7.1/file/PKief.material-product-icons-1.7.1.sha256",
        "signature": "https://open-vsx.org/api/PKief/material-product-icons/1.7.1/file/PKief.material-product-icons-1.7.1.sigzip",
        "publicKey": "https://open-vsx.org/api/-/public-key/14ccb407-4e79-41ed-be5a-6d608325c45a"
      },
      "name": "material-product-icons",
      "namespace": "PKief",
      "version": "1.7.1",
      "timestamp": "2024-07-13T08:45:07.094983Z",
      "verified": true,
      "averageRating": 5,
      "reviewCount": 1,
      "downloadCount": 43135,
      "displayNam
openVSXRegistry.ts:80 Received 50 extensions from API
openVSXRegistry.ts:133 Successfully transformed 50 out of 50 extensions
openVSXRegistry.ts:59 Fetching from Open VSX API: https://open-vsx.org/api/-/search?query=Material+Icon+Them%2C&size=50&offset=0
openVSXRegistry.ts:72 Open VSX API Response: {
  "offset": 0,
  "totalSize": 2004,
  "extensions": [
    {
      "url": "https://open-vsx.org/api/PKief/material-product-icons",
      "files": {
        "download": "https://open-vsx.org/api/PKief/material-product-icons/1.7.1/file/PKief.material-product-icons-1.7.1.vsix",
        "icon": "https://open-vsx.org/api/PKief/material-product-icons/1.7.1/file/logo.png",
        "sha256": "https://open-vsx.org/api/PKief/material-product-icons/1.7.1/file/PKief.material-product-icons-1.7.1.sha256",
        "signature": "https://open-vsx.org/api/PKief/material-product-icons/1.7.1/file/PKief.material-product-icons-1.7.1.sigzip",
        "publicKey": "https://open-vsx.org/api/-/public-key/14ccb407-4e79-41ed-be5a-6d608325c45a"
      },
      "name": "material-product-icons",
      "namespace": "PKief",
      "version": "1.7.1",
      "timestamp": "2024-07-13T08:45:07.094983Z",
      "verified": true,
      "averageRating": 5,
      "reviewCount": 1,
      "downloadCount": 43135,
      "displayNa
openVSXRegistry.ts:80 Received 50 extensions from API
openVSXRegistry.ts:133 Successfully transformed 50 out of 50 extensions
openVSXRegistry.ts:59 Fetching from Open VSX API: https://open-vsx.org/api/-/search?query=Material+Icon+Theme&size=50&offset=0
openVSXRegistry.ts:72 Open VSX API Response: {
  "offset": 0,
  "totalSize": 1127,
  "extensions": [
    {
      "url": "https://open-vsx.org/api/PKief/material-product-icons",
      "files": {
        "download": "https://open-vsx.org/api/PKief/material-product-icons/1.7.1/file/PKief.material-product-icons-1.7.1.vsix",
        "icon": "https://open-vsx.org/api/PKief/material-product-icons/1.7.1/file/logo.png",
        "sha256": "https://open-vsx.org/api/PKief/material-product-icons/1.7.1/file/PKief.material-product-icons-1.7.1.sha256",
        "signature": "https://open-vsx.org/api/PKief/material-product-icons/1.7.1/file/PKief.material-product-icons-1.7.1.sigzip",
        "publicKey": "https://open-vsx.org/api/-/public-key/14ccb407-4e79-41ed-be5a-6d608325c45a"
      },
      "name": "material-product-icons",
      "namespace": "PKief",
      "version": "1.7.1",
      "timestamp": "2024-07-13T08:45:07.094983Z",
      "verified": true,
      "averageRating": 5,
      "reviewCount": 1,
      "downloadCount": 43135,
      "displayNa
openVSXRegistry.ts:80 Received 50 extensions from API
openVSXRegistry.ts:133 Successfully transformed 50 out of 50 extensions
openVSXRegistry.ts:59 Fetching from Open VSX API: https://open-vsx.org/api/-/search?query=PKief.material-icon-theme&size=1&offset=0
openVSXRegistry.ts:72 Open VSX API Response: {
  "offset": 0,
  "totalSize": 1119,
  "extensions": [
    {
      "url": "https://open-vsx.org/api/PKief/material-icon-theme",
      "files": {
        "download": "https://open-vsx.org/api/PKief/material-icon-theme/5.28.0/file/PKief.material-icon-theme-5.28.0.vsix",
        "icon": "https://open-vsx.org/api/PKief/material-icon-theme/5.28.0/file/logo.png",
        "sha256": "https://open-vsx.org/api/PKief/material-icon-theme/5.28.0/file/PKief.material-icon-theme-5.28.0.sha256",
        "signature": "https://open-vsx.org/api/PKief/material-icon-theme/5.28.0/file/PKief.material-icon-theme-5.28.0.sigzip",
        "publicKey": "https://open-vsx.org/api/-/public-key/14ccb407-4e79-41ed-be5a-6d608325c45a"
      },
      "name": "material-icon-theme",
      "namespace": "PKief",
      "version": "5.28.0",
      "timestamp": "2025-10-23T16:03:10.900039Z",
      "verified": true,
      "averageRating": 4.833333333333333,
      "reviewCount": 12,
      "downloadCount": 1296131,
      "displayNa
openVSXRegistry.ts:80 Received 1 extensions from API
openVSXRegistry.ts:133 Successfully transformed 1 out of 1 extensions
extensionManager.ts:82 Extension PKief.material-icon-theme compatibility score: 100%
monacoExtensionHost.ts:28 Loading extension PKief.material-icon-theme into Monaco
monacoExtensionHost.ts:344 Extension PKief.material-icon-theme provides configuration defaults
monacoExtensionHost.ts:354 Extension PKief.material-icon-theme provides commands, but Monaco integration is limited
monacoExtensionHost.ts:362 [IconTheme] Extension PKief.material-icon-theme provides 1 icon theme(s)
monacoExtensionHost.ts:369 [IconTheme] Loading icon theme: Material Icon Theme (material-icon-theme)
monacoExtensionHost.ts:374 [IconTheme] Loading theme file from: extensions/PKief/material-icon-theme/5.28.0/dist/material-icons.json
monacoExtensionHost.ts:490  Failed to load file extensions/PKief/material-icon-theme/5.28.0/dist/material-icons.json: File does not exist: extensions/PKief/material-icon-theme/5.28.0/dist/material-icons.json
loadJsonFile @ monacoExtensionHost.ts:490
await in loadJsonFile
loadIconThemes @ monacoExtensionHost.ts:377
await in loadIconThemes
loadExtensionContributions @ monacoExtensionHost.ts:157
await in loadExtensionContributions
loadExtension @ monacoExtensionHost.ts:38
loadExtensionInMonaco @ extensionManager.ts:417
enableExtension @ extensionManager.ts:196
await in enableExtension
enableExtension @ extensionStore.ts:223
handleToggleExtension @ ExtensionManager.tsx:36
onToggle @ ExtensionManager.tsx:263
executeDispatch @ react-dom-client.development.js:19116
runWithFiberInDEV @ react-dom-client.development.js:871
processDispatchQueue @ react-dom-client.development.js:19166
(anonymous) @ react-dom-client.development.js:19767
batchedUpdates$1 @ react-dom-client.development.js:3255
dispatchEventForPluginEventSystem @ react-dom-client.development.js:19320
dispatchEvent @ react-dom-client.development.js:23585
dispatchDiscreteEvent @ react-dom-client.development.js:23553
<button>
exports.jsxDEV @ react-jsx-dev-runtime.development.js:335
ExtensionItem @ ExtensionManager.tsx:347
react_stack_bottom_frame @ react-dom-client.development.js:25904
renderWithHooksAgain @ react-dom-client.development.js:7762
renderWithHooks @ react-dom-client.development.js:7674
updateFunctionComponent @ react-dom-client.development.js:10166
beginWork @ react-dom-client.development.js:11778
runWithFiberInDEV @ react-dom-client.development.js:871
performUnitOfWork @ react-dom-client.development.js:17641
workLoopSync @ react-dom-client.development.js:17469
renderRootSync @ react-dom-client.development.js:17450
performWorkOnRoot @ react-dom-client.development.js:16504
performSyncWorkOnRoot @ react-dom-client.development.js:18972
flushSyncWorkAcrossRoots_impl @ react-dom-client.development.js:18814
flushSyncWork$1 @ react-dom-client.development.js:16898
f @ react-dom-client.development.js:27521
exports.flushSync @ react-dom.development.js:140
dispatchDiscreteCustomEvent @ primitive.tsx:97
handleSelect @ menu.tsx:628
handleEvent @ primitive.tsx:20
executeDispatch @ react-dom-client.development.js:19116
runWithFiberInDEV @ react-dom-client.development.js:871
processDispatchQueue @ react-dom-client.development.js:19166
(anonymous) @ react-dom-client.development.js:19767
batchedUpdates$1 @ react-dom-client.development.js:3255
dispatchEventForPluginEventSystem @ react-dom-client.development.js:19320
dispatchEvent @ react-dom-client.development.js:23585
dispatchDiscreteEvent @ react-dom-client.development.js:23553
<ExtensionItem>
exports.jsxDEV @ react-jsx-dev-runtime.development.js:335
(anonymous) @ ExtensionManager.tsx:260
ExtensionManager @ ExtensionManager.tsx:259
react_stack_bottom_frame @ react-dom-client.development.js:25904
renderWithHooksAgain @ react-dom-client.development.js:7762
renderWithHooks @ react-dom-client.development.js:7674
updateFunctionComponent @ react-dom-client.development.js:10166
beginWork @ react-dom-client.development.js:11778
runWithFiberInDEV @ react-dom-client.development.js:871
performUnitOfWork @ react-dom-client.development.js:17641
workLoopSync @ react-dom-client.development.js:17469
renderRootSync @ react-dom-client.development.js:17450
performWorkOnRoot @ react-dom-client.development.js:16504
performSyncWorkOnRoot @ react-dom-client.development.js:18972
flushSyncWorkAcrossRoots_impl @ react-dom-client.development.js:18814
flushSyncWork$1 @ react-dom-client.development.js:16898
f @ react-dom-client.development.js:27521
exports.flushSync @ react-dom.development.js:140
dispatchDiscreteCustomEvent @ primitive.tsx:97
handleSelect @ menu.tsx:628
handleEvent @ primitive.tsx:20
executeDispatch @ react-dom-client.development.js:19116
runWithFiberInDEV @ react-dom-client.development.js:871
processDispatchQueue @ react-dom-client.development.js:19166
(anonymous) @ react-dom-client.development.js:19767
batchedUpdates$1 @ react-dom-client.development.js:3255
dispatchEventForPluginEventSystem @ react-dom-client.development.js:19320
dispatchEvent @ react-dom-client.development.js:23585
dispatchDiscreteEvent @ react-dom-client.development.js:23553
monacoExtensionHost.ts:469  [IconTheme] Failed to load icon theme material-icon-theme: Error: Failed to load extension file: extensions/PKief/material-icon-theme/5.28.0/dist/material-icons.json
    at MonacoExtensionHost.loadJsonFile (monacoExtensionHost.ts:491:13)
    at async MonacoExtensionHost.loadIconThemes (monacoExtensionHost.ts:377:29)
    at async MonacoExtensionHost.loadExtensionContributions (monacoExtensionHost.ts:157:7)
    at async MonacoExtensionHost.loadExtension (monacoExtensionHost.ts:38:7)
    at async ExtensionManager.loadExtensionInMonaco (extensionManager.ts:417:7)
    at async ExtensionManager.enableExtension (extensionManager.ts:196:7)
    at async enableExtension (extensionStore.ts:223:7)
    at async handleToggleExtension (ExtensionManager.tsx:36:9)
loadIconThemes @ monacoExtensionHost.ts:469
await in loadIconThemes
loadExtensionContributions @ monacoExtensionHost.ts:157
await in loadExtensionContributions
loadExtension @ monacoExtensionHost.ts:38
loadExtensionInMonaco @ extensionManager.ts:417
enableExtension @ extensionManager.ts:196
await in enableExtension
enableExtension @ extensionStore.ts:223
handleToggleExtension @ ExtensionManager.tsx:36
onToggle @ ExtensionManager.tsx:263
executeDispatch @ react-dom-client.development.js:19116
runWithFiberInDEV @ react-dom-client.development.js:871
processDispatchQueue @ react-dom-client.development.js:19166
(anonymous) @ react-dom-client.development.js:19767
batchedUpdates$1 @ react-dom-client.development.js:3255
dispatchEventForPluginEventSystem @ react-dom-client.development.js:19320
dispatchEvent @ react-dom-client.development.js:23585
dispatchDiscreteEvent @ react-dom-client.development.js:23553
<button>
exports.jsxDEV @ react-jsx-dev-runtime.development.js:335
ExtensionItem @ ExtensionManager.tsx:347
react_stack_bottom_frame @ react-dom-client.development.js:25904
renderWithHooksAgain @ react-dom-client.development.js:7762
renderWithHooks @ react-dom-client.development.js:7674
updateFunctionComponent @ react-dom-client.development.js:10166
beginWork @ react-dom-client.development.js:11778
runWithFiberInDEV @ react-dom-client.development.js:871
performUnitOfWork @ react-dom-client.development.js:17641
workLoopSync @ react-dom-client.development.js:17469
renderRootSync @ react-dom-client.development.js:17450
performWorkOnRoot @ react-dom-client.development.js:16504
performSyncWorkOnRoot @ react-dom-client.development.js:18972
flushSyncWorkAcrossRoots_impl @ react-dom-client.development.js:18814
flushSyncWork$1 @ react-dom-client.development.js:16898
f @ react-dom-client.development.js:27521
exports.flushSync @ react-dom.development.js:140
dispatchDiscreteCustomEvent @ primitive.tsx:97
handleSelect @ menu.tsx:628
handleEvent @ primitive.tsx:20
executeDispatch @ react-dom-client.development.js:19116
runWithFiberInDEV @ react-dom-client.development.js:871
processDispatchQueue @ react-dom-client.development.js:19166
(anonymous) @ react-dom-client.development.js:19767
batchedUpdates$1 @ react-dom-client.development.js:3255
dispatchEventForPluginEventSystem @ react-dom-client.development.js:19320
dispatchEvent @ react-dom-client.development.js:23585
dispatchDiscreteEvent @ react-dom-client.development.js:23553
<ExtensionItem>
exports.jsxDEV @ react-jsx-dev-runtime.development.js:335
(anonymous) @ ExtensionManager.tsx:260
ExtensionManager @ ExtensionManager.tsx:259
react_stack_bottom_frame @ react-dom-client.development.js:25904
renderWithHooksAgain @ react-dom-client.development.js:7762
renderWithHooks @ react-dom-client.development.js:7674
updateFunctionComponent @ react-dom-client.development.js:10166
beginWork @ react-dom-client.development.js:11778
runWithFiberInDEV @ react-dom-client.development.js:871
performUnitOfWork @ react-dom-client.development.js:17641
workLoopSync @ react-dom-client.development.js:17469
renderRootSync @ react-dom-client.development.js:17450
performWorkOnRoot @ react-dom-client.development.js:16504
performSyncWorkOnRoot @ react-dom-client.development.js:18972
flushSyncWorkAcrossRoots_impl @ react-dom-client.development.js:18814
flushSyncWork$1 @ react-dom-client.development.js:16898
f @ react-dom-client.development.js:27521
exports.flushSync @ react-dom.development.js:140
dispatchDiscreteCustomEvent @ primitive.tsx:97
handleSelect @ menu.tsx:628
handleEvent @ primitive.tsx:20
executeDispatch @ react-dom-client.development.js:19116
runWithFiberInDEV @ react-dom-client.development.js:871
processDispatchQueue @ react-dom-client.development.js:19166
(anonymous) @ react-dom-client.development.js:19767
batchedUpdates$1 @ react-dom-client.development.js:3255
dispatchEventForPluginEventSystem @ react-dom-client.development.js:19320
dispatchEvent @ react-dom-client.development.js:23585
dispatchDiscreteEvent @ react-dom-client.development.js:23553
monacoExtensionHost.ts:514 Initializing sandbox for extension PKief.material-icon-theme
extension.worker.ts:342 [ExtensionWorker] Worker started and ready
extension.worker.ts:318 [ExtensionWorker:PKief.material-icon-theme] Initializing extension PKief.material-icon-theme
ExtensionSandbox.ts:287 [ExtensionSandbox] Received message from PKief.material-icon-theme: {type: 'log', data: {…}}
ExtensionSandbox.ts:355 [Extension:PKief.material-icon-theme] Initializing extension PKief.material-icon-theme
ExtensionSandbox.ts:287 [ExtensionSandbox] Received message from PKief.material-icon-theme: {type: 'api_response', id: 'req-0', data: {…}}
ExtensionSandbox.ts:84 [ExtensionSandbox] Initialized sandbox for PKief.material-icon-theme
monacoExtensionHost.ts:559 Sandbox initialized for extension PKief.material-icon-theme
monacoExtensionHost.ts:46 Successfully loaded extension PKief.material-icon-theme
Check info.txt again. I discovered that after downloading the extension, when I click activate, an error appears for a moment and then it says it's activated, which seems very suspicious and very strange to me. The general extension system is wrong.